DATABASE_URL="your_database_url"
DIRECT_URL="your_direct_url"
JWT_SECRET="your_jwt_secret"
EMAIL_USER="your_email_user"
EMAIL_PASS="your_email_pass"
PORT="your_port"
CLOUD_NAME=""
CLOUD_API_KEY=
CLOUD_API_SECRET=""

## DOODLE.
# DATABASE_URL="postgresql://postgres.lmwbzfuhwsrwtydjvtsr:h7JXT9edMd3cmItQ@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.lmwbzfuhwsrwtydjvtsr:h7JXT9edMd3cmItQ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


# # TEST 
#  DATABASE_URL="postgresql://postgres.nuiejexweqdfoagkbjpa:3sxF2VvQQ3qVHo4W@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#  DIRECT_URL="postgresql://postgres.nuiejexweqdfoagkbjpa:3sxF2VvQQ3qVHo4W@aws-0-us-east-1.pooler.supabase.com:5432/postgres"